@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  max-width: 1280px;
  margin: 0 auto;
}

/* primary font */
.font-fira {
  font-family: "Fira Sans", serif;
  font-style: normal;
}

h2{
  font-size: 40px;
  font-weight: bold;
  color: #0E0E0E;
}

h3{
  font-size: 20px;
  font-weight: bold;
  color: #0e0e0e80;
}

p{
  font-size: 16px;
  color: #0e0e0e70;
}

/* primary color */

.priColor{
  color: #0E0E0E;
}
/* primary Button */

.cardBTNpri{
  font-size: 16px;
  font-weight: 600;
  color: #FFFFFF;
  padding: 11px 20px;
  border-radius: 8px;
  border: none;
}

/* nav style start  */

nav{
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin: 24px 0px;
}

.navlogo{
  font-size: 32px;
  font-weight: 700;
  color: #0E0E0E;
}

.navbtn{
  font-size: 18px;
  font-weight: 400;
  padding: 15px 30px;
  color: #006A50;
  background-color: transparent;
  border: 2px solid #006A50;
  border-radius: 8px;
}
/* banner Section style */

.bannerSec{
  background-color: #C6E4D6;
  padding: 80px 60px;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 80px;
}


.bannerText{
  column-gap: 20px;
}
.bannerSec p{
  font-size: 18px;
  color: #0e0e0e50;
  margin-bottom: 16px;
}

.bannerSec h1{
  font-size: 56px;
  font-weight: 800;
  color: #0E0E0E;
  margin-bottom: 24px;
}

.bannerBTN {
  font-size: 18px;
  color: #ffffff;
  font-weight: 600;
  padding: 17px 34px;
  border-radius: 8px;
  background-color: #006A50;
  border: none;
}


/* Pillars section start  */

.pillars{
  margin-bottom: 80px;
}
.pillars h2{
  margin-bottom: 32px;
}

.pillarCards{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 32px 0px;
}
.card{
  max-width: 302px;
  background-color: #FFFFFF;
  border: 2px solid #0e0e0e15;
  border-radius: 16px;
  padding: 25px;
}

.card img{
  width: 64px;
  margin-bottom: 24px;
}

.card h3{
  margin-bottom: 12px;
}

.card p{
  line-height: 24px;
}

/* Pillars section End */

/* The Vision of Future section start */
.visionCards{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.visionArea h2{
  margin-bottom: 24px;
}

.visionArea p{
  margin-bottom: 32px;
}

.visionCards{
  margin: 32px 0px;
}
.visionCard{
  max-width: 410px;
  max-height: 325px;
  padding: 32px;
  border-radius: 16px;
}

.visionCard img{
  max-width: 64px;
  margin-bottom: 24px;
}

.visionCard h3{
  margin-bottom: 12px;
}

.visionCard p{
  line-height: 24px;
  margin-bottom: 24px;
}
.visionCards .card1{
  background-color: #548ff520;
}
.visionCard .cardBTN1{
  background-color: #5490F5;
}
.visionCards .card2{
  background-color: #C6E4D6;
}
.visionCard .cardBTN2{
  background-color: #09A15C;
  margin-top: 20px;
}
.visionCards .card3{
  background-color: #F7EBCF;
}
.visionCard .cardBTN3{
  background-color: #FFC239;
}

/*  The Vision of Future section end */

/*  Quote Section start */
.quoteSec{
  padding: 48px 24px;
  background-color: #ffffff;
  border: 2px solid #0e0e0e15;
  border-radius: 16px;
  margin-bottom: 80px;
}


.quoteP{
  background-image: url(./assets/quote-bg.png);
  background-repeat: no-repeat;
  background-position: top left;
  padding-top: 25px;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 12px;
  color: #0e0e0e7c;
}

.quoteSec h3{
  line-height:24px;
  margin-bottom: 4px;
}

/*  Quote Section End */

/* Your Opinion Matters Start */


 /* Your Opinion Matters end  */
.opinionSec{
  margin-bottom: 80px;
}
.opinionsec h2{
  margin-bottom: 24px;
}
.tabel{
  padding: 36px;
  border-radius: 16px;
  background-color: #ffffff;
}
.tittel{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #C6E4D6;
}
.tittel h3{
  font-size: 20px;
  color: #0E0E0E;
}

.itme{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 36px;
  border: 2px solid #0e0e0e15;
  
}

.itme p{
}

.dropBTN{
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background-color: #C6E4D6;
  border-radius: 4px;
  border: 2px solid #0e0e0e15;
}

.dropBTN h4{
  font-size: 16px;
  color: #0E0E0E;
}


/* Recent News start  */
.newsSec h2{
  margin-bottom: 24px;
}
.newsSec p{
  margin-bottom: 32px;
}

.news{
  display: flex;
  align-items: center;
  padding: 48px;
  gap: 32px;
}

.news img {
  max-width: 408px;
  border-radius: 24px;
}
.newsText{
  max-width: 744px;
}
.newsText h3{
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 12px;
}

.newsText img{
  width: 134px;
  margin-bottom: 12px;
}

.dateTime{
  margin-bottom: 12px;
}

.newsTextP{
  margin-bottom: 32px;
}

.newsBTN {
  font-size: 18px;
  color: #ffffff;
  font-weight: 600;
  padding: 17px 34px;
  border-radius: 8px;
  background-color: #006A50;
  border: none;
}
/* Recent News end  */